﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Jquery Image Color Up Plugin (Demo Page)</title>
</head>
<body>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
<script src="colorup_min.js" type="text/javascript"></script>
<div align="center" style="padding:10px; direction: ltr;">
<span style="font-size:28px;color:#666666">jQuery Image Color Up <sup>Version 1</sup></span><br /><br />
    <table>
    <tr><td><b>Usage :</b></td><td align="left">&lt;img src=&quot;my_image.jpg&quot; class=&quot;colorup&quot; effect=&quot;negatif&quot; 
        speed=&quot;1000&quot; 
    inverse=&quot;true&quot;/&gt;</td></tr>
    <tr><td><b>Effect :</b></td><td align="left">mono, sepia, negative, light, dark. mono is the default value.</td></tr>
    <tr><td><b>Speed :</b></td><td align="left">Animation/Transition duration, in milliseconds. 1000ms is the default value.</td></tr>
    <tr><td><b>Inverse :</b></td><td align="left">Which image to start with. false: start with the original image and it is the default value.</td></tr>
    </table>
     <br />
    <div style="padding:5px;">Effect :</b> Monochorome</div>
    <img src="imgs/sample1.jpg" class="colorup" effect="mono" inverse="true"/>
    <img src="imgs/sample2.jpg" class="colorup" effect="mono" inverse="true"/>
    <img src="imgs/sample3.jpg" class="colorup" effect="mono" inverse="true"/>
<div style="padding:5px;"><b>Effect :</b> Sepia</div>
    <img src="imgs/sample1.jpg" class="colorup" effect="sepia"/>
    <img src="imgs/sample2.jpg" class="colorup" effect="sepia"/>
    <img src="imgs/sample3.jpg" class="colorup" effect="sepia"/>
<div style="padding:5px;"><b>Effect :</b> Negatif</div>
    <img src="imgs/sample1.jpg" class="colorup" effect="negative" inverse="true" speed="2000"/>
    <img src="imgs/sample2.jpg" class="colorup" effect="negative" inverse="true" speed="2000"/>
    <img src="imgs/sample3.jpg" class="colorup" effect="negative" inverse="true" speed="2000"/>
<div style="padding:5px;"><b>Effect :</b> Light</div>
    <img src="imgs/sample1.jpg" class="colorup" effect="light"/>
    <img src="imgs/sample2.jpg" class="colorup" effect="light"/>
    <img src="imgs/sample3.jpg" class="colorup" effect="light"/>
<div style="padding:5px;"><b>Effect :</b> Dark</div>
    <img src="imgs/sample1.jpg" class="colorup" effect="dark" inverse="true"/>
    <img src="imgs/sample2.jpg" class="colorup" effect="dark" inverse="true"/>
    <img src="imgs/sample3.jpg" class="colorup" effect="dark" inverse="true"/>

    <br /><br />
    jQuery Image Color Up<br />
    <br />
    by <a href="http://www.codicode.com">Codicode</a><br />jQuery Plugin Source : <a href="http://www.codicode.com/art/image_color_up_jquery_plugin.aspx">http://www.codicode.com/art/image_color_up_jquery_plugin.aspx</a>
</div>
</body>
</html>
