<?php

/**
 * @file
 *	 Follow module's install and uninstall code.
 */

/**
 * Implements hook_install().
 */
function add_func_follow_install() {
	// Add a default link to this site's node RSS feed.
	db_insert( 'add_func_follow_links' )
		->fields( array(
			'name' => 'rss',
			'path' => 'rss.xml',
			'options' => 'a:0:{}',
			'uid' => 0,
			'weight' => 0,
		) )
		->execute();
	// Save the initial CSS.
}

/**
 * Implements hook_schema().
 */
function add_func_follow_schema() {
	$schema['add_func_follow_links'] = array(
		'description' => 'Stores sitewide and user follow links.',
		'fields' => array(
			'lid' => array(
				'type' => 'serial',
				'unsigned' => TRUE,
				'not null' => TRUE,
				'description' => 'Unique identifier for the {add_func_follow_links}.'
			),
			'name' => array(
				'type' => 'varchar',
				'length' => 255,
				'not null' => TRUE,
				'default' => '',
				'description' => "The machine name of the {add_func_follow_links}."
			),
			'uid' => array(
				'type' => 'int',
				'not null' => TRUE,
				'default' => 0,
				'description' => "User's {users} uid. Sitewide {add_func_follow_links} use uid 0"
			),
			'path' => array(
				'type' => 'varchar',
				'length' => 255,
				'not null' => TRUE,
				'default' => '',
				'description' => 'The Drupal path or extenal URL the {add_func_follow_links} should point to.'
			),
			'options' => array(
				'description' => 'A serialized array of options to be passed to the url() or l() function, such as a query string or HTML attributes.',
				'type' => 'text',
				'translatable' => TRUE,
				'serialize' => TRUE
			),
			'title' => array(
				'type' => 'varchar',
				'length' => 255,
				'not null' => TRUE,
				'default' => '',
				'description' => 'The human readable name for the link.'
			),
			'weight' => array(
				'type' => 'int',
				'not null' => TRUE,
				'default' => 0,
				'size' => 'tiny',
				'description' => 'The weight of this {add_func_follow_links}.'
			),
		),
		'primary key' => array( 'lid' ),
		'unique keys' => array(
			'uid_name' => array( 'uid', 'name' )
		)
	);
	return $schema;
}

/**
 * Implements hook_uninstall().
 */
function add_func_follow_uninstall() {
	variable_del( 'add_func_follow_title' );
	variable_del( 'add_func_follow_alignment' );
	variable_del( 'add_func_follow_label' );
}

/**
 * Implements hook_update_last_removed().
 */
function add_func_follow_update_last_removed() {
	// We need to ensure that all D6 users have upgraded to the latest version of
	// Follow before upgrading to D7.
	return 6003;
}

/**
 * Rename the alignment and link style variables to have 'site' in the name.
 */
function add_func_follow_update_7004() {
	if ( $value = variable_get( 'add_func_follow_alignment' ) ) {
		variable_set( 'add_func_follow_alignment', $value );
		variable_del( 'add_func_follow_alignment' );
	}

	// Save the initial CSS.
	add_func_follow_save_css();

	return t( "Renamed Follow Links module's alignment and icon style variables." );
}
