/*
 * jQuery FlexSlider v2.2.0
 * http://www.woothemes.com/flexslider/
 *
 * Copyright 2012 WooThemes
 * Free to use under the GPLv2 license.
 * http://www.gnu.org/licenses/gpl-2.0.html
 *
 * Contributing author: Tyler Smith (@mbmufffin)
 */


/* Browser Resets
*********************************/
.flex-container a:active,
.flexslider a:active,
.flex-container a:focus,
.flexslider a:focus {
	outline: none;
}
.slides,
.flex-control-nav,
.flex-direction-nav {
	margin: 0;
	padding: 0;
	list-style:
	none;
}

/* FlexSlider Necessary Styles
*********************************/
.flexslider {
	margin: 0;
	padding: 0;
	.slides {
		> li {
			display: none;
			-webkit-backface-visibility: hidden;
		} /* Hide the slides before the JS is loaded. Avoids image jumping */
		img {
			width: 100%;
			display: block;
		}
		&:after {
			content: "\0020";
			display: block;
			clear: both;
			visibility: hidden;
			line-height: 0;
			height: 0;
		}
	}
}
.flex-pauseplay span {
	text-transform: capitalize;
}

/* Clearfix for the .slides element */
html[xmlns] .slides {display: block;}
* html .slides {height: 1%;}

/* No JavaScript Fallback */
/* If you are not using another script, such as Modernizr, make sure you
 * include js that eliminates this class on page load */
.no-js .slides > li:first-child {display: block;}

/* ********************************************************************************************************************************************************************/
/* ********************************************************************************************************************************************************************/

/* FlexSlider Default Theme
*********************************/
.flexslider.slider {
	background: #fff;
	margin: 0 0 60px;
	position: relative;
	/*zoom: 1;*/
	
	.flex-viewport {
		.transition(all 1s ease);
		max-height: 800px;
	}
	
	ul.slides {
		/*zoom: 1;*/
		
		li{
			margin:0;
			padding:0;
			position:relative;
			
			&:before{
				display:none;
			}
		}
	}
	
	
	/* Control Nav */
	.flex-control-nav {
		bottom: 20px;
		left:20px;
		overflow:hidden;
		position: absolute;
		z-index:99;
		
		li {
			float:left;
			margin: 0 0 0 6px;
			padding:0;
			
			&:first-child{
				margin-left:0;
			}
			
			&:before{
				display:none;
			}
			
			a {
				.hide-text();
				.size(13px, 13px);
				background: @baseTxtColor;
				cursor: pointer;
				display: block;
				
				&:hover,
				&.flex-active{
					background:@linkColor;
				}
			}
		}
	}

	/* Direction Nav */
	.flex-direction-nav {
		li{
			margin:0;
			padding:0;
			position:static;
			
			&:before{
				display:none;
			}
			
			a {
				.opacity(30);
				.transition(all .3s ease);
				color: @baseTxtColor;
				cursor: pointer;
				display: block;
				font-size:43px;
				line-height:50px;
				margin: -25px 0 0;
				overflow: hidden;
				position: absolute;
				top: 50%;
				z-index: 10;
				
				&.flex-prev {
					left:20px;
				}
				
				&.flex-next {
					right: 20px;
				}
				
				&:hover{
					.opacity(100);
					text-decoration:none;
				}
			}
		}
	}
	
	/* Caption */
	.flex-caption{
		.opacity(80);
		background:@baseTxtColor;
		bottom:0;
		color:#fff;
		padding:25px 30px 15px;
		position:absolute;
		right:0;
		width:345px;
		z-index:99;
		
		h2{
			color:@accentColor;
			margin-bottom:5px;
		}
	}
}

.loading .flex-viewport { max-height: 300px; }

@media (max-width: 1000px) {
	.flexslider {
		margin: 0 0 30px;

		.flex-caption{
			padding:15px;
		}
	}
}

@media (max-width: 797px) {
	.flexslider {
		background:@sidebarBg;
		
		.flex-control-nav {
			bottom: auto;
			top: 50%;
		}
	
		.flex-direction-nav {
			li{
				a {
					top: 30%;
				}
			}
		}
		.flex-caption{
			background:none;
			position:static;
			width:auto;
		}
	}
}

@media (max-width: 479px) {
	.flexslider {
		.flex-control-nav {
			top: 38%;
		}
	
		.flex-direction-nav {
			li{
				a {
					top: 23%;
				}
			}
		}
	}
}