//
// Mixins
// --------------------------------------------------------------------------------------


// UTILITY MIXINS
// --------------------------------------------------------------------------------------
// Clearfix
// --------------------------------------------------------------------------------------
.clearfix {
	&:before,
	&:after {
		display: table;
		content: "";
		line-height: 0;
	}
	
	&:after {
		clear: both;
	}
}

// Center-align a block level element
// --------------------------------------------------------------------------------------
.center-block() {
	display: block;
	margin-left: auto;
	margin-right: auto;
}

// Sizing shortcuts
// --------------------------------------------------------------------------------------
.size(@width, @height) {
	width: @width;
	height: @height;
}
.square(@size) {
	.size(@size, @size);
}

// Placeholder text
// --------------------------------------------------------------------------------------
.placeholder(@color: @placeholderText) {
	&:-moz-placeholder,
	&:-ms-input-placeholder,
	&::-webkit-input-placeholder {
		color: @color;
	}
}

// CSS text replacement
// --------------------------------------------------------------------------------------
.hide-text {
	font-size:0;
	line-height:0;
	color: transparent;
	text-shadow: none;
}



// CSS3 PROPERTIES
// ---------------------------------------------------------------------------------------
// Transitions
.transition(@transition) {
  -webkit-transition: @transition;
     -moz-transition: @transition;
       -o-transition: @transition;
          transition: @transition;
}

// Transformations
.rotate(@degrees) {
  -webkit-transform: rotate(@degrees);
     -moz-transform: rotate(@degrees);
      -ms-transform: rotate(@degrees);
       -o-transform: rotate(@degrees);
          transform: rotate(@degrees);
}
.scale(@ratio) {
  -webkit-transform: scale(@ratio);
     -moz-transform: scale(@ratio);
      -ms-transform: scale(@ratio);
       -o-transform: scale(@ratio);
          transform: scale(@ratio);
}
.translate(@x, @y) {
  -webkit-transform: translate(@x, @y);
     -moz-transform: translate(@x, @y);
      -ms-transform: translate(@x, @y);
       -o-transform: translate(@x, @y);
          transform: translate(@x, @y);
}
.skew(@x, @y) {
  -webkit-transform: skew(@x, @y);
     -moz-transform: skew(@x, @y);
      -ms-transform: skewX(@x) skewY(@y); // See https://github.com/twitter/bootstrap/issues/4885
       -o-transform: skew(@x, @y);
          transform: skew(@x, @y);
  -webkit-backface-visibility: hidden; // See https://github.com/twitter/bootstrap/issues/5319
}
.translate3d(@x, @y, @z) {
  -webkit-transform: translate3d(@x, @y, @z);

     -moz-transform: translate3d(@x, @y, @z);
       -o-transform: translate3d(@x, @y, @z);
          transform: translate3d(@x, @y, @z);
}

// Box sizing
.box-sizing(@boxmodel) {
  -webkit-box-sizing: @boxmodel;
     -moz-box-sizing: @boxmodel;
          box-sizing: @boxmodel;
}

// Opacity
.opacity(@opacity) {
	opacity: @opacity / 100;
	filter: ~"alpha(opacity=@{opacity})";
}

.filter(@filter) {
	-webkit-filter: @filter;
	-moz-filter: @filter;
	-ms-filter: @filter;
	-o-filter: @filter;
	filter: @filter;
}



// BACKGROUNDS
// ---------------------------------------------------------------------------------------

// Gradients
#gradient {
	.horizontal(@startColor: #555, @endColor: #333) {
		background-color: @endColor;
		background-image: -moz-linear-gradient(left, @startColor, @endColor); // FF 3.6+
		background-image: -webkit-gradient(linear, 0 0, 100% 0, from(@startColor), to(@endColor)); // Safari 4+, Chrome 2+
		background-image: -webkit-linear-gradient(left, @startColor, @endColor); // Safari 5.1+, Chrome 10+
		background-image: -o-linear-gradient(left, @startColor, @endColor); // Opera 11.10
		background-image: linear-gradient(to right, @startColor, @endColor); // Standard, IE10
		background-repeat: repeat-x;
		filter: e(%("progid:DXImageTransform.Microsoft.gradient(startColorstr='%d', endColorstr='%d', GradientType=1)",argb(@startColor),argb(@endColor))); // IE9 and down
	}
	.vertical(@startColor: #555, @endColor: #333) {
		background-color: mix(@startColor, @endColor, 60%);
		background-image: -moz-linear-gradient(top, @startColor, @endColor); // FF 3.6+
		background-image: -webkit-gradient(linear, 0 0, 0 100%, from(@startColor), to(@endColor)); // Safari 4+, Chrome 2+
		background-image: -webkit-linear-gradient(top, @startColor, @endColor); // Safari 5.1+, Chrome 10+
		background-image: -o-linear-gradient(top, @startColor, @endColor); // Opera 11.10
		background-image: linear-gradient(to bottom, @startColor, @endColor); // Standard, IE10
		background-repeat: repeat-x;
		filter: e(%("progid:DXImageTransform.Microsoft.gradient(startColorstr='%d', endColorstr='%d', GradientType=0)",argb(@startColor),argb(@endColor))); // IE9 and down
	}
	.directional(@startColor: #555, @endColor: #333, @deg: 45deg) {
		background-color: @endColor;
		background-repeat: repeat-x;
		background-image: -moz-linear-gradient(@deg, @startColor, @endColor); // FF 3.6+
		background-image: -webkit-linear-gradient(@deg, @startColor, @endColor); // Safari 5.1+, Chrome 10+
		background-image: -o-linear-gradient(@deg, @startColor, @endColor); // Opera 11.10
		background-image: linear-gradient(@deg, @startColor, @endColor); // Standard, IE10
	}
	.horizontal-three-colors(@startColor: #00b3ee, @midColor: #7a43b6, @colorStop: 50%, @endColor: #c3325f) {
		background-color: mix(@midColor, @endColor, 80%);
		background-image: -webkit-gradient(left, linear, 0 0, 0 100%, from(@startColor), color-stop(@colorStop, @midColor), to(@endColor));
		background-image: -webkit-linear-gradient(left, @startColor, @midColor @colorStop, @endColor);
		background-image: -moz-linear-gradient(left, @startColor, @midColor @colorStop, @endColor);
		background-image: -o-linear-gradient(left, @startColor, @midColor @colorStop, @endColor);
		background-image: linear-gradient(to right, @startColor, @midColor @colorStop, @endColor);
		background-repeat: no-repeat;
		filter: e(%("progid:DXImageTransform.Microsoft.gradient(startColorstr='%d', endColorstr='%d', GradientType=0)",argb(@startColor),argb(@endColor))); // IE9 and down, gets no color-stop at all for proper fallback
	}
	.vertical-three-colors(@startColor: #00b3ee, @midColor: #7a43b6, @colorStop: 50%, @endColor: #c3325f) {
		background-color: mix(@midColor, @endColor, 80%);
		background-image: -webkit-gradient(linear, 0 0, 0 100%, from(@startColor), color-stop(@colorStop, @midColor), to(@endColor));
		background-image: -webkit-linear-gradient(@startColor, @midColor @colorStop, @endColor);
		background-image: -moz-linear-gradient(top, @startColor, @midColor @colorStop, @endColor);
		background-image: -o-linear-gradient(@startColor, @midColor @colorStop, @endColor);
		background-image: linear-gradient(@startColor, @midColor @colorStop, @endColor);
		background-repeat: no-repeat;
		filter: e(%("progid:DXImageTransform.Microsoft.gradient(startColorstr='%d', endColorstr='%d', GradientType=0)",argb(@startColor),argb(@endColor))); // IE9 and down, gets no color-stop at all for proper fallback
	}
	.radial(@innerColor: #555, @outerColor: #333) {
		background-color: @outerColor;
		background-image: -webkit-gradient(radial, center center, 0, center center, 460, from(@innerColor), to(@outerColor));
		background-image: -webkit-radial-gradient(circle, @innerColor, @outerColor);
		background-image: -moz-radial-gradient(circle, @innerColor, @outerColor);
		background-image: -o-radial-gradient(circle, @innerColor, @outerColor);
		background-repeat: no-repeat;
	}
	.striped(@color: #555, @angle: 45deg) {
		background-color: @color;
		background-image: -webkit-gradient(linear, 0 100%, 100% 0, color-stop(.25, rgba(255,255,255,.15)), color-stop(.25, transparent), color-stop(.5, transparent), color-stop(.5, rgba(255,255,255,.15)), color-stop(.75, rgba(255,255,255,.15)), color-stop(.75, transparent), to(transparent));
		background-image: -webkit-linear-gradient(@angle, rgba(255,255,255,.15) 25%, transparent 25%, transparent 50%, rgba(255,255,255,.15) 50%, rgba(255,255,255,.15) 75%, transparent 75%, transparent);
		background-image: -moz-linear-gradient(@angle, rgba(255,255,255,.15) 25%, transparent 25%, transparent 50%, rgba(255,255,255,.15) 50%, rgba(255,255,255,.15) 75%, transparent 75%, transparent);
		background-image: -o-linear-gradient(@angle, rgba(255,255,255,.15) 25%, transparent 25%, transparent 50%, rgba(255,255,255,.15) 50%, rgba(255,255,255,.15) 75%, transparent 75%, transparent);
		background-image: linear-gradient(@angle, rgba(255,255,255,.15) 25%, transparent 25%, transparent 50%, rgba(255,255,255,.15) 50%, rgba(255,255,255,.15) 75%, transparent 75%, transparent);
	}
}
// Reset filters for IE
.reset-filter() {
	filter: e(%("progid:DXImageTransform.Microsoft.gradient(enabled = false)"));
}

// --------------------------------------------------------------------------------------
// Backgrounds
// --------------------------------------------------------------------------------------
/*.background{
	.standart(@bg: #fff){
		background:@bg;
	}

	.microbial-mat(@color: #8a3){
		background: 
		radial-gradient(circle at 0% 50%, rgba(96, 16, 48, 0) 4px, #613 5px, rgba(96, 16, 48, 0) 5px) 0px 5px,
		radial-gradient(at 100% 100%,     rgba(96, 16, 48, 0) 4px, #613 5px, rgba(96, 16, 48, 0) 5px), 
		@color;
		background-size: 10px 10px;
	}
	
	.stairs(@color1: #999, @color2:#444){
		background: 
		linear-gradient(63deg, @color1 23%, transparent 23%) 2px 0, 
		linear-gradient(63deg, transparent 74%, @color1 78%), 
		linear-gradient(63deg, transparent 34%, @color1 38%, #999 58%, transparent 62%), 
		@color2;
		background-size: 5px 16px;
	}
	
	.half-rombes(@color: #36c){
		background: #36c;
		background: 
		linear-gradient(115deg, transparent 75%, rgba(255,255,255,.8) 75%) 0 0,
		linear-gradient(245deg, transparent 75%, rgba(255,255,255,.8) 75%) 0 0,
		linear-gradient(115deg, transparent 75%, rgba(255,255,255,.8) 75%) 4px -7px,
		linear-gradient(245deg, transparent 75%, rgba(255,255,255,.8) 75%) 4px -7px,
		@color;
		background-size: 7px 15px
	}
	
	.arrows(){
		
	}
	
	.zig-zag(@color1: #EC173A, @color2: #ECEDDC){
		background: 
		linear-gradient(135deg, @color2 25%, transparent 25%) -5px 0,
		linear-gradient(225deg, @color2 25%, transparent 25%) -5px 0,
		linear-gradient(315deg, @color2 25%, transparent 25%),
		linear-gradient(45deg, @color2 25%, transparent 25%);	
		background-size: 10px 10px;
		background-color: @color1;
	}
	
	.weave(@color1: #708090, @color2: #d9ecff){
		background:
		linear-gradient(135deg, @color1 4px, @color2 4px, @color2 5px, transparent 5px, transparent 13px, @color2 13px, @color2 14px, transparent 14px),
		linear-gradient(225deg, @color1 4px, @color2 4px, @color2 5px, transparent 5px, transparent 13px, @color2 13px, @color2 14px, transparent 14px)0 13px;
		background-color:@color1;
		background-size: 12px 26px;
	}
	
	.upholstery(){
		background:
		radial-gradient(hsl(0, 100%, 27%) 4%, hsl(0, 100%, 18%) 9%, hsla(0, 100%, 20%, 0) 9%) 0 0,
		radial-gradient(hsl(0, 100%, 27%) 4%, hsl(0, 100%, 18%) 8%, hsla(0, 100%, 20%, 0) 10%) 50px 50px,
		radial-gradient(hsla(0, 100%, 30%, 0.8) 20%, hsla(0, 100%, 20%, 0)) 50px 0,
		radial-gradient(hsla(0, 100%, 30%, 0.8) 20%, hsla(0, 100%, 20%, 0)) 0 50px,
		radial-gradient(hsla(0, 100%, 20%, 1) 35%, hsla(0, 100%, 20%, 0) 60%) 50px 0,
		radial-gradient(hsla(0, 100%, 20%, 1) 35%, hsla(0, 100%, 20%, 0) 60%) 100px 50px,
		radial-gradient(hsla(0, 100%, 15%, 0.7), hsla(0, 100%, 20%, 0)) 0 0,
		radial-gradient(hsla(0, 100%, 15%, 0.7), hsla(0, 100%, 20%, 0)) 50px 50px,
		linear-gradient(45deg, hsla(0, 100%, 20%, 0) 49%, hsla(0, 100%, 0%, 1) 50%, hsla(0, 100%, 20%, 0) 70%) 0 0,
		linear-gradient(-45deg, hsla(0, 100%, 20%, 0) 49%, hsla(0, 100%, 0%, 1) 50%, hsla(0, 100%, 20%, 0) 70%) 0 0;
		background-color: #300; 
		background-size: 100px 100px;
	}
	
	.starry-night(@color: #000){
		background-color:@color;
		background-image:
		radial-gradient(white, rgba(255,255,255,.2) 2px, transparent 20px),
		radial-gradient(white, rgba(255,255,255,.15) 1px, transparent 15px),
		radial-gradient(white, rgba(255,255,255,.2) 2px, transparent 20px),
		radial-gradient(rgba(255,255,255,.4), rgba(255,255,255,.1) 2px, transparent 15px);
		background-size: 550px 550px, 350px 350px, 250px 250px, 150px 150px; 
		background-position: 0 0, 40px 60px, 130px 270px, 70px 100px;
	}
	
	.marrakesh(@color1: midnightblue, @color2: white){
		background-color:@color2;
		background-image:
		radial-gradient(@color1 4px, transparent 5px),
		repeating-radial-gradient(@color1 0, @color1 2px, transparent 3px, transparent 10px, @color1 10px, @color1 12px, transparent 13px, transparent 25px);
		background-size: 15px 15px, 45px 45px; 
		background-position: 0 0;
	}
	
	.rainbow-bokeh(@color1: #343702, @color2: #184500, @color3: #187546, @color4: #006782, @color5: #0b1284, @color6: #760ea1, @color7: #83096e, @color8: #840b2a, @color9: #b13e12, @color10:#e27412){
		background: 
		radial-gradient(rgba(255,255,255,0) 0, rgba(255,255,255,.15) 30%, rgba(255,255,255,.3) 32%, rgba(255,255,255,0) 33%) 0 0,
		radial-gradient(rgba(255,255,255,0) 0, rgba(255,255,255,.1) 11%, rgba(255,255,255,.3) 13%, rgba(255,255,255,0) 14%) 0 0,
		radial-gradient(rgba(255,255,255,0) 0, rgba(255,255,255,.2) 17%, rgba(255,255,255,.43) 19%, rgba(255,255,255,0) 20%) 0 110px,
		radial-gradient(rgba(255,255,255,0) 0, rgba(255,255,255,.2) 11%, rgba(255,255,255,.4) 13%, rgba(255,255,255,0) 14%) -130px -170px,
		radial-gradient(rgba(255,255,255,0) 0, rgba(255,255,255,.2) 11%, rgba(255,255,255,.4) 13%, rgba(255,255,255,0) 14%) 130px 370px,
		radial-gradient(rgba(255,255,255,0) 0, rgba(255,255,255,.1) 11%, rgba(255,255,255,.2) 13%, rgba(255,255,255,0) 14%) 0 0,
		linear-gradient(45deg, @color1 0%, @color2 20%, @color3 30%, @color4 40%, @color5 50%, @color6 60%, @color7 70%, @color8 80%, @color9 90%, @color10 100%);
		background-size: 235px 235px, 485px 485px, 205px 205px, 305px 305px, 265px 265px, 365px 365px, 100% 100%;
		background-color: @color8;
	}
	
	.carbon(){
		background:
		linear-gradient(27deg, #151515 5px, transparent 5px) 0 5px,
		linear-gradient(207deg, #151515 5px, transparent 5px) 5px 0px,
		linear-gradient(27deg, #222 5px, transparent 5px) 0px 10px,
		linear-gradient(207deg, #222 5px, transparent 5px) 10px 5px,
		linear-gradient(90deg, #1b1b1b 10px, transparent 10px),
		linear-gradient(#1d1d1d 25%, #1a1a1a 25%, #1a1a1a 50%, transparent 50%, transparent 75%, #242424 75%, #242424);
		background-color: #131313;
		background-size: 20px 20px;
	}
	
	.carbon-fibre(){}
	
	.hearts(@color1: #d35, @color2: #b03){
		background: 
		radial-gradient(circle closest-side at 60% 43%, @color2 26%, rgba(187,0,51,0) 27%),
		radial-gradient(circle closest-side at 40% 43%, @color2 26%, rgba(187,0,51,0) 27%),
		radial-gradient(circle closest-side at 40% 22%, @color1 45%, rgba(221,51,85,0) 46%),
		radial-gradient(circle closest-side at 60% 22%, @color1 45%, rgba(221,51,85,0) 46%),
		radial-gradient(circle closest-side at 50% 35%, @color1 30%, rgba(221,51,85,0) 31%),
		
		radial-gradient(circle closest-side at 60% 43%, @color2 26%, rgba(187,0,51,0) 27%) 50px 50px,
		radial-gradient(circle closest-side at 40% 43%, @color2 26%, rgba(187,0,51,0) 27%) 50px 50px,
		radial-gradient(circle closest-side at 40% 22%, @color1 45%, rgba(221,51,85,0) 46%) 50px 50px,
		radial-gradient(circle closest-side at 60% 22%, @color1 45%, rgba(221,51,85,0) 46%) 50px 50px,
		radial-gradient(circle closest-side at 50% 35%, @color1 30%, rgba(221,51,85,0) 31%) 50px 50px;
		background-color:@color2;
		background-size:50px 50px;
	}
	
	.argyle(){}
	
	.ateps(){}
	
	.waves(){}
	
	.cross(){}
	
	.yin-yang(){}
	
	.stars(){}
	
	.brady-bunch(){}
	
	.shippo(){}
	
	.bricks(@color1: #d00, @color2: #b00, @color3: silver){
		background-color: @color3;
		background-image: linear-gradient(335deg, @color2 23px, transparent 23px),
		linear-gradient(155deg, @color1 23px, transparent 23px),
		linear-gradient(335deg, @color2 23px, transparent 23px),
		linear-gradient(155deg, @color1 23px, transparent 23px);
		background-size: 58px 58px;	
		background-position: 0px 2px, 4px 35px, 29px 31px, 34px 6px;
	}
	
	.seigaiha(@color1: silver, @color2: white){
		background-color:@color1;
		background-image: 
		radial-gradient(circle at 100% 150%, @color1 24%, @color2 25%, @color2 28%, @color1 29%, @color1 36%, @color2 36%, @color2 40%, transparent 40%, transparent),
		radial-gradient(circle at 0    150%, @color1 24%, @color2 25%, @color2 28%, @color1 29%, @color1 36%, @color2 36%, @color2 40%, transparent 40%, transparent),
		radial-gradient(circle at 50%  100%, @color2 10%, @color1 11%, @color1 23%, @color2 24%, @color2 30%, @color1 31%, @color1 43%, @color2 44%, @color2 50%, @color1 51%, @color1 63%, @color2 64%, @color2 71%, transparent 71%, transparent),
		radial-gradient(circle at 100% 50%, @color2 5%, @color1 6%, @color1 15%, @color2 16%, @color2 20%, @color1 21%, @color1 30%, @color2 31%, @color2 35%, @color1 36%, @color1 45%, @color2 46%, @color2 49%, transparent 50%, transparent),
		radial-gradient(circle at 0    50%, @color2 5%, @color1 6%, @color1 15%, @color2 16%, @color2 20%, @color1 21%, @color1 30%, @color2 31%, @color2 35%, @color1 36%, @color1 45%, @color2 46%, @color2 49%, transparent 50%, transparent);
		background-size:25px 12px;
	}
	
	.japanese-cube(){}
	
	.polka-dot(){}
	
	.houndstooth(){}
	
	.checkerboard(){}
	
	.diagonal-checkerboard(){}
	
	.tartan(){}
	
	.madras(){}
	
	.lined-paper(@color1: #eee, @color2: #abced4, @color3: #fff){
		background-color: @color3; 
		background-image: 
		linear-gradient(90deg, transparent 79px, @color2 79px, @color2 81px, transparent 81px),
		linear-gradient(@color1 .1em, transparent .1em);
		background-size: 100% 1.2em;
	}
	
	.print-grid(@color1:#269, @color2: white, @color3: rgba(255,255,255,.3)){
		background-color:@color1;
		background-image: linear-gradient(@color2 1px, transparent 1px),
		linear-gradient(90deg, @color2 1px, transparent 1px),
		linear-gradient(@color3 1px, transparent 1px),
		linear-gradient(90deg, @color3 1px, transparent 1px);
		background-size:20px 20px, 20px 20px, 4px 4px, 4px 4px;
		background-position:-2px -2px, -2px -2px, -1px -1px, -1px -1px
	}
	
	.tablecloth(@color1: rgba(200,0,0,.5) 50%, @color2: white){
		background-color:@color2;
		background-image: linear-gradient(90deg, @color1, transparent 50%),
		linear-gradient(@color1, transparent 50%);
		background-size:25px 25px;
	}
	
	.diagonal-stripes(){}
	
	.cicada-stripes(){}
	
	.vertical-stripes(@color1: rgba(255,255,255,.5), @color2: gray){
		background-color: @color2;
		background-image: linear-gradient(90deg, transparent 50%, @color1 50%);
		background-size: 3px 3px;
	}
	
	.horizontal-stripes(@color1: rgba(255,255,255,.5), @color2: gray){
		background-color: @color2;
		background-image: linear-gradient(transparent 50%, @color1 50%);
		background-size: 3px 3px;
	}
}*/