@import url("reset.less");
@import url("variables.less");
@import url("mixins.less");
@import url("grids.less");
@import url("icons.less");
@import url("flexslider.less");
@import url(//fonts.googleapis.com/css?family=Kaushan+Script);
@import url(//fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic);

/*== GLOBAL STRUCTURE ====================================================================*/
body {
	background:@generalBg;
	color:@baseTxtColor;
	font:@baseFont;
	min-width:980px;
	padding-top:@indentTop;
}

.main {
	.center-block();
	background:@contentBg;
	width:980px;
}

h1{
	color:@baseTitleColor;
	font:@h1Font;
	margin-bottom:25px;
	
	span[class^=icon]{
		width:41px;
	}
}
h2{
	color:@baseTitleColor;
	font:@h2Font;
	margin-bottom:20px;
	
	span[class^=icon]{
		width:36px;
	}
}
h3{
	color:@baseTitleColor;
	font:@h3Font;
	margin-bottom:20px;
	
	span[class^=icon]{
		width:34px;
	}
}
h4{
	color:@baseTitleColor;
	font:@h4Font;
	margin-bottom:15px;
	
	span[class^=icon]{
		width:32px;
	}
}
h5{
	color:@baseTitleColor;
	font:@h5Font;
	margin-bottom:15px;

	span[class^=icon]{
		width:31px;
	}
}
h6{
	color:@baseTitleColor;
	font:@h6Font;
	margin-bottom:3px;
	
	span[class^=icon]{
		width:31px;
	}
}

h1, h2, h3, h4, h5, h6{
	a{
		color:inherit;
		text-decoration:none;
		
		&:hover{
			color: @linkColor;
			text-decoration:none;
		}
	}
	
	span[class^=icon]{
		background:@baseTitleColor;
		color:@white;
		display:inline-block;
		margin-right:10px;
		padding:6px 0;
		text-align:center;
	}
}

blockquote{
	background:@boxBg;
	min-height:26px;
	padding: 20px 20px 20px 60px;
	position:relative;
	
	&:before{
		background:@accentColor;
		bottom:0;
		color:@boxBg;
		content:"\f10d";
		display:block;
		font:30px/30px 'FontAwesome';
		left:0;
		padding-top:20px;
		position:absolute;
		text-align:center;
		top:0;
		width:50px;
	}
	
	figure{
		display:block;
		float:right;
		margin-left:15px;
	}
	
	cite{
		color:@accentColor;
		display:block;
		font-style:normal;
		font-weight:bold;
		overflow:hidden;
		text-align:right;
		
		a{
			text-decoration:underline;
			
			&:hover{
				text-decoration:none;
			}
		}
	}
	
	time{
		color:@baseTxtColor;
		display:block;
		font-weight:normal;
	}
}

time{}

table{
	border:1px solid darken(@boxBg, 10%);
	width:100%;
	
	caption{
		font:@h6Font;
		padding:10px 0;
		text-align:left;
	}
	
	thead{
		border-bottom:1px solid darken(@boxBg, 10%);
		th{
			background:darken(@boxBg, 10%);
			border:none;
			border-left:1px dashed @boxBg;
			font:@h5Font;
			padding:8px 5px;
		}
	}
	
	tfoot{
		border-top:1px solid darken(@boxBg, 10%);
	}
	
	th{
		background:@boxBg;
		border:1px dashed darken(@boxBg, 10%);
		font:@h6Font;
		padding:3px 5px;
		text-align:left;
	}
	
	td{
		border:1px dashed darken(@boxBg, 10%);
		padding:3px 5px;
	}
}

p{
	margin-bottom:@paragraph;
}

hr{
	border-style:solid;
	color:@rulesColor;
	margin:40px 0;
}

/*-- Media ------------------------------------------------------------------------------*/
audio[controls]{
	display:block;
	max-width:100%;
}

video{
	display:block;
	width:100%;
}

img{
	.transition(all 0.2s ease);

	.box-shadow &{
		box-shadow:@blockShadow;
	}

	.box-border &{
		.box-sizing(border-box);
		background:@blockBg;
		border:@blockBorder;
		padding:@blockBorderIndents;
	}
	
	.grayscale &{
		filter: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg'><filter id='grayscale'><feColorMatrix type='matrix' values='0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0'/></filter></svg>#grayscale");
		.filter(grayscale(100%));
		filter: gray;
	}
	
	.sepia &{
		filter: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg'><filter id='old-timey'><feColorMatrix type='matrix' values='0.14 0.45 0.05 0 0 0.12 0.39 0.04 0 0 0.08 0.28 0.03 0 0 0 0 0 1 0'/></filter></svg>#old-timey");
		.filter(sepia(100%));
	}
	
	.invert &{
		filter: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg'><filter id='invert'><feColorMatrix type='matrix' values='-1 0 0 0 1 0 -1 0 0 1 0 0 -1 0 1 0 0 0 1 0'/></filter></svg>#invert");
		.filter(invert(100%));
	}
	
	.blur &{
		filter: url("data:image/svg+xml;utf8,<svg height='0' xmlns='http://www.w3.org/2000/svg'><filter id='svgBlur' x='-5%' y='-5%' width='110%' height='110%'><feGaussianBlur in='SourceGraphic' stdDeviation='5'/></filter></svg>#svgBlur");
		.filter(blur(5px));
	}
	
	.brightness &{
		filter: url("data:image/svg+xml;utf8,<svg height='0' xmlns='http://www.w3.org/2000/svg'><filter id='brightness'><feComponentTransfer><feFuncR type='linear' slope='3'/><feFuncG type='linear' slope='3'/><feFuncB type='linear' slope='3'/></feComponentTransfer></filter></svg>#brightness");
		.filter(brightness(2));
	}
	
	.contrast &{
		filter: url("data:image/svg+xml;utf8,<svg height='0' xmlns='http://www.w3.org/2000/svg'><filter id='contrast'><feComponentTransfer><feFuncR type='linear' slope='2' intercept='-(0.5 * 2) + 0.5'/><feFuncG type='linear' slope='2' intercept='-(0.5 * 2) + 0.5'/><feFuncB type='linear' slope='0.8' intercept='-(0.5 * 2) + 0.5'/> </feComponentTransfer></filter></svg>#contrast");
		.filter(contrast(130%));
	}
	
	.opacity &{
		.opacity(@blockOpacity);
	}
	
	.grayscale &:hover,
	.sepia &:hover,
	.invert &:hover,
	.blur &:hover,
	.brightness &:hover,
	.contrast &:hover,
	.opacity &:hover{
		filter: none;
		.filter(none);
		.opacity(100);
	}
}

figure{
	position:relative;
	
	figcaption{
		background:@hoverBg;
		bottom:0;
		color:@white;
		font:@h6Font;
		left:0;
		padding:8px 10px;
		position:absolute;
		right:0;
	}
}

/*-- Links ------------------------------------------------------------------------------*/
a{
	color:@linkColor;
	text-decoration:none;
	
	&:hover{
		text-decoration: underline;
	}
}

.btn,
input[type="submit"],
input[type="reset"],
button{
	background:@sidebarBg;
	color:@white;
	display:inline-block;
	font:400 12px/18px @titleFontFam;
	padding:8px 12px;
	
	&:hover{
		background:@linkColor;
		text-decoration:none;
	}
	
	&.small{
		font-size:11px;
		padding:5px 8px;
	}
	
	&.large{
		font-size:13px;
		padding:12px 18px;
	}
	
	[class^="icon-"]{
		display:inline-block;
	}
	
	&.icon-before [class^="icon-"]{
		margin-right:3px;
	}
	
	&.icon-after [class^="icon-"]{
		margin-left:3px;
	}
}

.link{
	&:hover{
		color:@sidebarBg;
		text-decoration:none;
	}
	
	[class^="icon-"]{
		display:inline-block;
	}
	
	&.icon-before [class^="icon-"]{
		margin-right:3px;
	}
	
	&.icon-after [class^="icon-"]{
		margin-left:3px;
	}
}

/*-- Lists ------------------------------------------------------------------------------*/
ol{
	padding:0 0 0 20px;
	li{
		margin-top:7px;
		
		&:first-child{
			margin-top:0;
		}
		
		ul, ol{
			padding-top:7px;
		}
	}
}

ul{
	li{
		margin-top:7px;
		padding-left:15px;
		position:relative;
		
		&:first-child{
			margin-top:0;
		}
		
		&:before{
			color:@listIconColor;
			content:'>';
			display:inline-block;
			left:0;
			position:absolute;
			text-shadow:none;
			top:-1px;
		}
		
		ul{
			padding:7px 0 0;
			
			li:before{
				content:'–';
			}
			
			ul li:before{
				content:'•';
			}
		}
		
		ol{
			padding-top:7px;
		}
	}
}

dl{
	dt{
		font:@h6Font;
	}
	
	dd{
		margin:0;
		padding-left:20px;
	}
}

.list{
	li{
		font-family:'FontAwesome';
		
		&:before{
			content:@listIcon;
		}
	}
	
	&.list-check li:before{content:"\f00c";}
	&.list-minus li:before{content:"\f068";}
	&.list-note li:before{content:"\f040";}
	&.list-options li:before{content:"\f013";}
	&.list-plus li:before{content:"\f067";}
	&.list-x li:before{content:"\f00d";}
}

/*-- Forms ------------------------------------------------------------------------------*/
form{
	.box-sizing(border-box);
	max-width:100%;
	
	fieldset{
		.box-sizing(border-box);
		border:1px solid darken(@boxBg, 20%);
		margin-bottom:10px;
		max-width:100%;
		padding:20px;
		
		legend{
			color:@baseTitleColor;
			font:@h6Font;
		}
	}
	input,
	textarea,
	select{
		.box-sizing(border-box);
		background:@white;
		border:1px solid darken(@boxBg, 20%);
		color:@baseTxtColor;
		font: @baseFont;
		margin:0;
		max-width:100%;
		outline:none;
		padding:10px;
		//width:258px;
		width:100%;
	}
	textarea{
		height:170px;
		resize:vertical;
		width:100%;
	}
	input[type="radio"]{
		margin:0 5px 0 0;
		vertical-align:-3px;
		width:auto;
	}
	input[type="checkbox"]{
		margin:0 5px 0 0;
		vertical-align:-2px;
		width:auto;
	}
	select{
		optgroup{
			color:@baseTitleColor;
			font-style:normal;
		}
	}
	input[type="submit"],
	input[type="reset"],
	button{
		border:none;
		outline:none;
		width:auto;
	}
}

/*-- Classes ----------------------------------------------------------------------------*/
.textalign-left{
	text-align:left;
}

.textalign-right{
	text-align:right;
}

.textalign-center{
	text-align:center;
}

.textalign-justify{
	text-align:justify;
}

.shadow{
	box-shadow:@blockShadow;
}

.frame{
	.box-sizing(border-box);
	background:@blockBg;
	border:@blockBorder;
	padding:@blockBorderIndents;
}


/*-- Code -------------------------------------------------------------------------------*/
.code{
	background:@boxBg;
	display:block;
	min-height:26px;
	padding:20px 20px 20px 60px;
	position:relative;
	
	&:before{
		background:@accentColor;
		bottom:0;
		color:@boxBg;
		content:"\f121";
		display:block;
		font:30px/30px 'FontAwesome';
		left:0;
		padding-top:20px;
		position:absolute;
		text-align:center;
		top:0;
		width:50px;
	}
}

/*-- Dropcap ----------------------------------------------------------------------------*/
.dropcap{
	color:@accentColor;
	display:block;
	float:left;
	font-family:@altFontFam;
	font-size:40px;
	font-weight:bold;
	line-height:40px;
	margin-bottom:5px;
	margin-right:15px;
	margin-top:6px;
	
	&-block{
		background:@accentColor;
		color:@boxBg;
		line-height:46px;
		padding-right:5px;
		text-align:center;
		width:41px;
	}
}

/*-- Message boxes-----------------------------------------------------------------------*/
.msg-box{
	background:@boxBg;
	display:block;
	min-height:26px;
	padding:20px 20px 20px 60px;
	position:relative;
	
	&:before{
		background:@accentColor;
		bottom:0;
		color:@boxBg;
		content:"\f040";
		display:block;
		font:30px/30px 'FontAwesome';
		left:0;
		padding-top:20px;
		position:absolute;
		text-align:center;
		top:0;
		width:50px;
	}
	
	&.msg-advice:before{
		background:@yellow;
		content:"\f0eb";
	}
	&.msg-error:before{
		background:@red;
		content:"\f00d";
	}
	&.msg-info:before{
		background:@blue;
		content:"\f129";
	}
	&.msg-notice:before{
		background:@orange;
		content:"\f12a";
	}
	&.msg-question:before{
		background:@purple;
		content:"\f128";
	}
	&.msg-success:before{
		background:@green;
		content:"\f00c";
	}
}

/*-- Progress bars ----------------------------------------------------------------------*/
@-moz-keyframes move {
	0% {
		background-position: 0 0;
	}
	100% {
		background-position: 50px 50px;
	}
}

@-webkit-keyframes move {
	0% {
		background-position: 0 0;
	}
	100% {
		background-position: 50px 50px;
	}
}

@-o-keyframes move {
	0% {
		background-position: 0 0;
	}
	100% {
		background-position: 50px 50px;
	}
}

@keyframes move {
	0% {
		background-position: 0 0;
	}
	100% {
		background-position: 50px 50px;
	}
}

.progressbar{
	background: @boxBg;
	height: 30px;
	position: relative;

	.progress {
		#gradient > .vertical-three-colors(@accentColor, lighten(@accentColor, 20%), @colorStop: 37%, @accentColor);
		box-shadow:1px 0 0 rgba(0,0,0,.1);
		display: block;
		height: 100%;
		position: relative;
		
		&:after {
			background: @boxBg;
			border-radius: 50%;
			box-shadow:inset 1px 0 0 rgba(0,0,0,.1);
			content: '';
			height: 8px;
			position: absolute;
			right: 11px;
			top: 11px;
			width: 8px;
		}
		
		.caption{
			color:@baseTitleColor;
			font:@h6Font;
			position:absolute;
			right:2px;
			top:-22px;
		}
	}

	&.striped .stripes {
		background-image: -webkit-gradient(
			linear, 0 0, 100% 100%, 
			color-stop(.25, rgba(255, 255, 255, .2)), 
			color-stop(.25, transparent), color-stop(.5, transparent), 
			color-stop(.5, rgba(255, 255, 255, .2)), 
			color-stop(.75, rgba(255, 255, 255, .2)), 
			color-stop(.75, transparent), to(transparent)
		);
		background-image: -moz-linear-gradient(
			-45deg, 
			rgba(255, 255, 255, .2) 25%, 
			transparent 25%, 
			transparent 50%, 
			rgba(255, 255, 255, .2) 50%, 
			rgba(255, 255, 255, .2) 75%, 
			transparent 75%, 
			transparent
		);
		background-image:-o-linear-gradient(
			-45deg, 
			rgba(255, 255, 255, .2) 25%, 
			transparent 25%, 
			transparent 50%, 
			rgba(255, 255, 255, .2) 50%, 
			rgba(255, 255, 255, .2) 75%, 
			transparent 75%, 
			transparent
		);
		background-image: linear-gradient(
			-45deg, 
			rgba(255, 255, 255, .2) 25%, 
			transparent 25%, 
			transparent 50%, 
			rgba(255, 255, 255, .2) 50%, 
			rgba(255, 255, 255, .2) 75%, 
			transparent 75%, 
			transparent
		);
		//filter: e(%("progid:DXImageTransform.Microsoft.gradient(startColorstr='%d', endColorstr='%d', GradientType=0)",argb(@accentColor),argb(lighten(@accentColor,20%))));
		
		background-size: 50px 50px;
		bottom: 0;
		content: "";
		left: 0;
		overflow: hidden;
		position: absolute;
		right: 0;
		top: 0;
		z-index: 1;
	}
	
	&.animate .stripes {
		-webkit-animation: move 2s linear infinite;
		-moz-animation: move 2s linear infinite;
		-ms-animation: move 2s linear infinite;
		-o-animation: move 2s linear infinite;
		animation: move 2s linear infinite;
	}
}

/*-- Social networks --------------------------------------------------------------------*/
.social-nets{
	overflow:hidden;
	
	li{
		color:@contentBg;
		float:left;
		font-size:18px;
		line-height:28px;
		margin:0 0 0 4px;
		padding:0;
		
		&:first-child{
			margin-left:0;
		}
		
		&:before{
			display:none;
		}
		
		a{
			.transition(all .3s ease);
			display:block;
			width:28px;
			height:28px;
			background:@boxBg;
			color:inherit;
			text-align:center;
			
			&:hover{
				text-decoration:none;
			}
			
			&.icon-dribbble:hover{
				background-color:#f46899;
			}
			&.icon-facebook:hover{
				background-color:#0771d4;
			}
			&.icon-flickr:hover{
				background-color:#0063d6;
			}
			&.icon-google-plus:hover{
				background-color:#b2b2b2;
			}
			&.icon-instagram:hover{
				background-color:#aa8467;
			}
			&.icon-linkedin:hover{
				background-color:#007bb6;
			}
			&.icon-pinterest:hover{
				background-color:#ca2126;
			}
			&.icon-rss:hover{
				background-color:#fe9900;
			}
			&.icon-tumblr:hover{
				background-color:#456788;
			}
			&.icon-twitter:hover{
				background-color:#46d4fe;
			}
			&.icon-vk:hover{
				background-color:#44678d;
			}
			&.icon-youtube:hover{
				background-color:#eb2629;
			}
			&.icon-chevron-up#back-top:hover{
				background-color:@altTxtColor;
			}
		}
	}
}

/*-- Pricelists -------------------------------------------------------------------------*/
.pricelists{
	text-align:center;
	vertical-align:middle;
	word-spacing:-4px;
}
.pricelist,
.pricelist-caption{
	.box-sizing(border-box);
	display:inline-block;
	//float:left;
	position:relative;
	text-align:center;
	vertical-align:middle;
	width:150px;
	word-spacing:0;
	z-index:10;
	
	h2{
		#gradient > .directional(darken(@boxBg, 5%), @boxBg, -60deg);
		border:none;
		font:@h5Font;
		margin:0;
		padding:8px 10px;
	}
	
	.price{
		#gradient > .directional(@accentColor, lighten(@accentColor, 2%), -60deg);
		border-top:1px solid @accentColor;
		border-bottom:1px solid darken(@accentColor, 5%);
		box-shadow:inset 0 1px 0 rgba(255,255,255,.6);
		color:@white;
		font:normal 40px/40px @titleFontFam;
		letter-spacing:-2px;
		padding:20px 10px;
		
		.desc{
			display:block;
			font:@baseFont;
			letter-spacing:0;
		}
	}
	
	ul{
		li{
			background:@boxBg;
			margin:0;
			padding:8px 10px;
			
			&:before{
				display:none;
			}
			
			&.even{
				background:@white;
			}
			
			.icon-remove{
				color:@red;
			}
			
			.icon-ok{
				color:@green;
			}
		}
	}
	
	.btn-wrapper{
		border-top:1px solid darken(@boxBg, 10%);
		
		.btn{
			#gradient > .directional(@accentColor, lighten(@accentColor, 2%), -60deg);
			color:@white;
			display:block;
			
			&:hover{
				#gradient > .directional(darken(@boxBg, 10%), @boxBg, -60deg);
				color:@baseTitleColor;
			}
		}
	}
	
	&.even{
		ul{
			li{
				background:darken(@boxBg, 5%);

				&.even{
					background:darken(@white, 3%);
				}
			}
		}
	}
	
	&.large{
		z-index:100;
		
		ul{
			li{
				padding:10px 10px;
			}
		}
	}
	
	&.small{
		z-index:1;
		
		ul{
			li{
				padding:6px 10px;
			}
		}
	}
}

.pricelist-caption{
	font-weight:bold;
	text-align:right;
	
	.btn-wrapper{
		#gradient > .directional(@accentColor, lighten(@accentColor, 2%), -60deg);
		padding: 11px 0 12px;
	}
}

/*-- Table of contents -----------------------------------------------------------------*/
.contents {
	display:table;
	width:100%;

	li{
		display:table;
		margin: 7px 0 0;
		padding:0;
		
		&:first-child{
			margin-top:0;
		}
		
		&:before{
			display:none;
		}
		
		.dt {
			display: table-cell;
			overflow:hidden;
			padding-right:10px;
			vertical-align: bottom;
			width:100%;
			
			&:after{
				border-bottom:1px dotted @baseTxtColor;
				content:'';
				display:inline-block;
				margin-left:5px;
				margin-right:-100%;
				vertical-align:0;
				width:100%;
			}
			
			a{
				color:inherit;
				text-decoration:none;
			
				&:hover{
					color:@linkColor;
					text-decoration:none;
				}
			}
		}
		
		.dd{
			display: table-cell;
			padding-left:5px;
			text-align: right;
			vertical-align: bottom;
		}
	}
}

/*-- Boxes ------------------------------------------------------------------------------*/
.box{
	background:@boxBg;
	
	.box-title{
		background:darken(@boxBg, 10%);
		font:@h5Font;
		margin-bottom:0;
		padding:8px 20px;
	}
	
	.box-indents{
		padding:20px;
	}
}

/*-- Tabs -------------------------------------------------------------------------------*/
.tabs {
	overflow:hidden;
	position:relative;
	
	dt {
		border-left:1px solid darken(@boxBg,5%);
		display:inline-block;
		font:@h6Font;
		margin:0 -4px 0 0;
		padding:0;
		position:static;
		text-transform:uppercase;
		
		&:first-child{
			border-left:none;
		}
		
		a {
			background:@boxBg;
			border-bottom:2px solid darken(@boxBg,5%);
			border-top:1px solid darken(@boxBg,5%);
			box-shadow: inset 0 1px 0 lighten(@boxBg,5%);
			color:inherit;
			display: block;
			padding: 11px 25px 9px;
			
			&:hover,
			&.active{
				background:@accentColor;
				border-bottom-color:@accentColor;
				border-top-color:darken(@accentColor,8%);
				box-shadow:inset 0 1px 0 lighten(@accentColor,5%);
				color: @altTitleColor;
				text-decoration:none;
			}
		}
	}
	
	dd {
		background:@boxBg;
		border-top:4px solid @accentColor;
		display: none;
		float:left;
		overflow:hidden;
		padding: 20px;
		
		&.is-open{
			display:block;
		}
	}
	
	&.nav-left{
		
		dt {
			.box-sizing(border-box);
			border-left:none;
			border-top:1px solid darken(@boxBg,5%);
			display:block;
			float:none;
			margin:0;
			overflow:hidden;
			width:30%;
			
			&:first-child{
				border-top:none;
			}
		}
		
		dd {
			.box-sizing(border-box);
			border-left:4px solid @accentColor;
			border-top:none;
			float:right;
			overflow:hidden;
			top:0;
			width:70%;
		}
	}
}

/*== HEADER =============================================================================*/
#header {
	background:@altBg;
	color:@altTxtColor;
	margin-bottom:15px;
	padding:0 0 30px;
	position:relative; 
	width:100%;
	z-index:999;
	
	a{
		color:@altLinkColor;
	}
	
	#logo{
		color:@altTitleColor;
		padding-top:18px;

		a {
			color:inherit !important;
			display:inline-block;
			font: @logoFont;
			text-decoration:none;
			
			&:first-letter{
				color:@accentColor;
			}
			&:hover{
				text-decoration:none;
			}
		}
	}
	
	#header-nav {
		position:relative;
		z-index:999;
		
		#menu-icon{
			background:lighten(@sidebarBg, 5%);
			border-top:3px solid @accentColor;
			color:@altTitleColor;
			cursor:pointer;
			display:none;
			font: @menuFont;
			padding:10px 60px 10px 20px;
			position:relative;
			text-transform:uppercase;
			
			&:before{
				border-color: @accentColor transparent transparent;
				border-style: solid;
				border-width: 5px 5px 0 5px;
				content:'';
				display:block;
				height: 0px;
				left:25px;
				position:absolute;
				top:0;
				width: 0px;
				z-index:9;
			}
			
			&:after {
				bottom:0;
				color:@altTitleColor;
				content: "\f0c9";
				display:block;
				font-family: 'FontAwesome';
				right:0;
				padding:10px 20px;
				position:absolute;
				top:0;
				z-index:8;
			}
			
			&.active:after{
				color:@accentColor;
			}
		}
		#header-menu {
			.clearfix();

			>li {
				float:left; 
				font: @menuFont;
				margin-left:15px;
				margin-top:0;
				padding:0;
				position:relative;
				text-transform:uppercase;
				
				&:first-child{
					margin-left:0;
				}
				
				&:before{
					display:none;
				}
				
				> a {
					border-top:3px solid transparent;
					color:@altTxtColor;
					display:block;
					padding:32px 5px 0;
					position:relative;
					text-decoration:none;
					
					&:before{
						border-color: @accentColor transparent transparent;
						border-style: solid;
						border-width: 5px 5px 0 5px;
						content:'';
						display:none;
						height: 0px;
						left:50%;
						margin-left:-5px;
						position:absolute;
						top:0;
						width: 0px;
					}
					&.sf-with-ul{
						&:after{
							content: '\f107';
							display:inline-block;
							font-family: FontAwesome;
							margin-left:4px;
						}
					}
				}
				
				&.current > a,
				&.sfHover > a,
				> a:hover{
					border-color:@accentColor;
					color:@altTitleColor;
					text-decoration:none;
					
					&:before{
						display:block;
					}
				}
	
				ul {
					background:@sidebarBg;
					border-top:3px solid @accentColor;
					position:absolute;
					padding:20px;
					top:-999em;
					width:150px;
			
					li {
						color:@altTxtColor;
						font:@submenuFont;
						margin-top:10px;
						padding:0;
						position:relative;
						text-transform:none;
						
						&:first-child{
							margin-top:0;
						}
						
						&:before{
							display:none;
						}
						
						&:hover {
							visibility: inherit;
						}
				
						a {
							color:inherit;
							text-decoration:none;
							
							&.sf-with-ul{
								&:after{
									content: '>';
									display:inline-block;
									margin-left:4px;
								}
							}
						}
					
						> a:hover, 
						&.sfHover > a,
						&.current > a{
							color:@altTitleColor;
							text-decoration:none;
						}
						
						&.sfHover > ul {
							left:170px;
							top:-23px;
						}
					}
				}
				
				&.sfHover ul {
					left:0;
					top:85px;
					z-index:999;
				}
			}
		}
	}
	
	#header-search-form{
		float:right;
		padding-top:29px;
		
		fieldset{
			background:@boxBg;
			border:none;
			display:block;
			padding:0;
			
			input[type="text"]{
				background:@boxBg;
				border:none;
				color:@baseTxtColor;
				font:@baseFont;
				padding:6px 8px;
				width:130px;
			}
			.submit{
				color:@altTxtColor;
				display:inline-block;
				padding:5px 0;
				text-align:center;
				width:36px;
				
				&:hover{
					color:@accentColor;
					text-decoration:none;
				}
			}
		}
	}
	
	.social-nets{
		float:right;

		li{
			color:@altBg;
			
			a{
				color:inherit;
			}
		}
	}
}


/*== CONTENT ============================================================================*/
#content {
	width:100%; 
	position:relative;
	z-index:1;
	padding:20px 0;
}

.breadcrumbs{
	font:11px/15px @titleFontFam;
	margin-bottom:30px;
	overflow:hidden;
	
	li{
		float:left;
		margin:0 0 0 6px;
		
		&:first-child{
			margin-left:0;
			padding-left:0;
			
			&:before{
				display:none;
			}
		}
	}
}

/* Grids */
#grids{
	.clearfix{
		margin-bottom:30px;
	}
}

.box1,
.box2,
.box3{
	color:@baseTxtColor;
	padding:10px 0;
	text-align:center;
}
.box1{
	background:@boxBg;
}
.box2{
	background:@hoverBg;
}
.box3{
	background:@boxBg;
	float:left;
	margin-bottom:10px;
	margin-right:10px;
	width:40px;
	
	[class^="icon-"]{
		font-size:16px;
		line-height:16px;
	}
}


/*== FOOTER SIDEBAR =====================================================================*/
#footer-sidebar{
	background:@sidebarBg;
	color:@altTxtColor;
	padding:50px 0;
	text-shadow:1px 1px 1px rgba(0,0,0,.7);
	
	h1, h2, h3, h4, h5, h6{
		color:@altTitleColor;
		text-shadow:none;
	}
	
	.logo-small{
		color:@altTitleColor;
		font: @logoSmallFont;
		margin-left:-5px;
		margin-top:-16px;
		text-decoration:none;
		
		&:first-letter{
			color:@accentColor;
		}
	}
	
	ul{
		li{
			a{
				color:inherit;
				text-decoration:none;
				
				&:hover{
					color:@altTitleColor;
					text-decoration:none;
				}
			}
		}
	}
	
	.thumb-grid{
		.clearfix();
		margin-left:-13px;

		li{
			float:left;
			margin:0 0 3% 3%;
			max-width:30%;
			padding:0;
			
			&:before{
				display:none;
			}
			
			img{
				.opacity(60);
				.transition(all .3s ease);
				
				&:hover{
					.opacity(100);
				}
			}
		}
	}
	
	#subscribe-form{
		input[type="text"]{
			.box-sizing(border-box);
			background:@sidebarInputBg;
			border:none;
			color:@sidebarInputTxtColor;
			display:block;
			font-size:11px;
			margin:0 0 12px;
			padding:7px 10px 8px;
			width:100%;
		}
		
		input[type="submit"]{
			.transition(all .3s ease);
			background:@sidebarBtnColor;
			border:none;
			color:@sidebarInputTxtColor;
			font:700 14px/20px @titleFontFam;
			padding:4px 15px 5px;
			text-transform:uppercase;
			
			&:hover{
				background-color:@sidebarInputTxtColor;
				color:@sidebarBtnColor;
			}
		}
	}
}

/*== FOOTER =============================================================================*/
#footer{
	background:@altBg;
	//border-top:1px solid #4b4c51;
	border-top:1px solid lighten(@sidebarBg,10%);
	color:@altTxtColor;
	padding:20px 0;
	width:100%;
	
	a{
		color:@altLinkColor;
	}
	
	.copyright{
		font-weight:bold;
		padding-top:7px;
		text-shadow:1px 1px 1px rgba(0,0,0,.7);
		
		#footer-logo:hover{
			color:@accentColor;
			text-decoration:none;
		}
	}
	
	.social-nets{
		float:right;

		li{
			color:@altBg;
			
			a{
				color:inherit;
			}
		}
	}
}

/*== FAQs ===============================================================================*/
.faqs{
	dt, dd{
		background:@boxBg;
		padding: 25px 20px 20px 60px;
		position:relative;
		
		&:before{
			background:@accentColor;
			bottom:0;
			color:@boxBg;
			display:block;
			font:30px/30px 'FontAwesome';
			left:0;
			padding-top:20px;
			position:absolute;
			text-align:center;
			top:0;
			width:50px;
		}
	}
	dt{
		margin-bottom:1px;
		
		&:before{
			content:"\f128";
		}
	}
	dd{
		margin-bottom:20px;
		
		&:before{
			content:"\f129";
		}
	}
}

#question-form{
	input[type="text"],
	textarea{
		display:block;
		margin-bottom:10px;
	}
}


/*== Testimonials ======================================================================*/
.testimonials{
	blockquote{
		margin-top:20px;
		
		&:first-child{
			margin-top:0;
		}
		
		a{
			color:inherit;
		}
	}
}

#testimonial-form{
	input[type="text"],
	textarea{
		display:block;
		margin-bottom:10px;
	}
}


/*== 404 ===============================================================================*/
.page404-holder{
	font:normal 50px/50px @titleFontFam;
	text-align:right;
	
	h2{
		font-size:265px;
		font-weight:bold;
		line-height:200px;
		margin-bottom:10px;
		
		.accent-color{
			color:@accentColor;
		}
	}
}

#page404-search-form{
	fieldset{
		overflow:hidden;
		padding:0;
		width:300px;
	}
	
	input[type="text"]{
		border:none;
		float:left;
		width:245px;
	}
	
	.submit{
		color:inherit;
		display:block;
		float:right;
		padding:7px 0 8px;
		text-align:center;
		width:34px;
		
		&:hover{
			color:@accentColor;
			text-decoration:none;
		}
	}
}



/*--------- accordeon ------------*/
dl#accordion {
  list-style-type:none;
  margin: 0;
  padding: 0;
  width:358px;
  min-height:290px;
  height:auto !important;
}
	dl#accordion dt {margin-top:1px;}
	dl#accordion dt a {
		display:block;
		background:url(images/menu-bg.gif) no-repeat left top;
		color: #dc2918;
		padding:6px 0 8px 27px;
		text-decoration:none;
	}
		dl#accordion dt a:hover {
			background-position:left -28px;
			color:#242d2f;
			text-decoration:none;
		}
		dl#accordion dt.active a{
			background:url(images/menu-bg3.gif) no-repeat left top !important;
			color:#15a5d6 !important;
		}
	dl#accordion dd {
		background:url(images/submenu-bg.gif) left bottom repeat-y;
		display:none;
		margin-bottom:0;
	}

.kwicks {
				
			}
			.kwicks > li {
				
			}

.kwicks {
	display:block;
	height: 100px;
	margin:0;
	position:relative;
	padding:0;
	

	li{
		cursor:pointer;
		display:block;
		float:left;
		height: 100px;
		margin:0;
		overflow:hidden;
		padding:0;
		position:absolute;
	
		&:before{
			display:none;
		}
		
		&#kwick1 {
			background-color: #53b388;
		}
		
		&#kwick2 {
			background-color: #5a69a9;
		}

		&#kwick3 {
			background-color: #c26468;
		}

		&#kwick4 { 
			background-color: #bf7cc7;
		}
	}
}



#grid{
	width: 100%; 
	position: relative;
	font-size: 25px;
	font-family: 'Helvetica';
	color: #eaeaea;
	
	.box {
		background-color: #c23822;
		box-shadow: 0px 0px 1px #222;
		float: left;
		position: relative;
	}
	#fillers{
		display: none;
	}
	.fillerBox {
		background-color: #751e11;
		box-shadow: 0px 0px 1px #222;
		float: left;
		position: relative;
	}
}


.sortable-gallery .gallery-items .mix{
	opacity: 0;
	display: none;
}


.pickmeup {
  background: black;
  border-radius: 0.4em;
  -moz-box-sizing: content-box;
  box-sizing: content-box;
  display: none;
  position: absolute; }
  .pickmeup * {
    -moz-box-sizing: border-box;
    box-sizing: border-box; }
  .pickmeup .pmu-instance {
    display: inline-block;
    height: 13.8em;
    padding: .5em;
    text-align: center;
    width: 15em; }
    .pickmeup .pmu-instance .pmu-button {
      color: #eeeeee;
      cursor: pointer;
      outline: none;
      text-decoration: none; }
    .pickmeup .pmu-instance .pmu-today {
      background: #17384d;
      color: #88c5eb; }
    .pickmeup .pmu-instance .pmu-button:hover {
      color: #88c5eb; }
    .pickmeup .pmu-instance .pmu-not-in-month {
      color: #666666; }
    .pickmeup .pmu-instance .pmu-disabled,
    .pickmeup .pmu-instance .pmu-disabled:hover {
      color: #333333;
      cursor: default; }
    .pickmeup .pmu-instance .pmu-selected {
      background: #136a9f;
      color: #eeeeee; }
    .pickmeup .pmu-instance .pmu-not-in-month.pmu-selected {
      background: #17384d; }
    .pickmeup .pmu-instance nav {
      color: #eeeeee;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
      line-height: 2em; }
      .pickmeup .pmu-instance nav *:first-child :hover {
        color: #88c5eb; }
      .pickmeup .pmu-instance nav .pmu-prev,
      .pickmeup .pmu-instance nav .pmu-next {
        display: none;
        height: 2em;
        width: 1em; }
      .pickmeup .pmu-instance nav .pmu-month {
        width: 14em; }
    .pickmeup .pmu-instance .pmu-years *,
    .pickmeup .pmu-instance .pmu-months * {
      display: inline-block;
      line-height: 3.6em;
      width: 3.5em; }
    .pickmeup .pmu-instance .pmu-day-of-week {
      color: #999999;
      cursor: default; }
    .pickmeup .pmu-instance .pmu-day-of-week *,
    .pickmeup .pmu-instance .pmu-days * {
      display: inline-block;
      line-height: 1.5em;
      width: 2em; }
    .pickmeup .pmu-instance .pmu-day-of-week * {
      line-height: 1.8em; }
  .pickmeup .pmu-instance:first-child .pmu-prev,
  .pickmeup .pmu-instance:last-child .pmu-next {
    display: block; }
  .pickmeup .pmu-instance:first-child .pmu-month,
  .pickmeup .pmu-instance:last-child .pmu-month {
    width: 13em; }
  .pickmeup .pmu-instance:first-child:last-child .pmu-month {
    width: 12em; }
  .pickmeup:not(.pmu-view-days) .pmu-days, .pickmeup:not(.pmu-view-days) .pmu-day-of-week, .pickmeup:not(.pmu-view-months) .pmu-months, .pickmeup:not(.pmu-view-years) .pmu-years {
    display: none; }

@import url("responsive.less");