//
// Base Text Colors
// -----------------------------------------------------------------------------------------------------------------

@baseTxtColor:			#35383e;													//base font color
@accentColor:			#6db51c;													//accent font color
@altTxtColor:			#b1b1b1;													//footer & header font color

@baseTitleColor:		#35383e;													//titles font color
@altTitleColor:			#ffffff;													//footer & header titles font color

@linkColor:				#6db51c;													//links font color
@altLinkColor:			#ffffff;													//footer & header links font color


//
// Backgrounds
// -----------------------------------------------------------------------------------------------------------------

@generalBg:				url(../images/body-tail.gif) center top repeat #ebebeb;		//body background
@contentBg:				#ffffff;													//main content block background
@altBg:					#282a2e;													//header & footer background
@sidebarBg:				#35383e;													//footer sidebar background
@boxBg:					#eeeeee;													//boxes background
@hoverBg:				rgba(114,182,38,.3);										//hover block background


//
// Fonts
// -----------------------------------------------------------------------------------------------------------------

@baseFontFam:			Tahoma, Geneva, sans-serif;									//base font family
@titleFontFam:			'Open Sans', sans-serif;									//titles font family
@altFontFam:			'Kaushan Script', cursive;									//additional titles font family (logo)


//
// Typography
// -----------------------------------------------------------------------------------------------------------------
@baseFont:				normal 12px/19px @baseFontFam;								//base text typography
@logoFont:				normal 40px/40px @altFontFam;								//logo typography
@h1Font:				600 24px/29px @titleFontFam;								//h1-title typography
@h2Font:				600 22px/24px @titleFontFam;								//h2-title typography
@h3Font:				600 18px/22px @titleFontFam;								//h3-title typography
@h4Font:				600 16px/20px @titleFontFam;								//h4-title typography
@h5Font:				600 14px/19px @titleFontFam;								//h5-title typography
@h6Font:				600 12px/19px @titleFontFam;								//h6-title typography
@menuFont:				700 12px/19px @titleFontFam;								//menu typography
@submenuFont:			400 12px/19px @titleFontFam;								//submenu typography
@logoSmallFont:			normal 34px/34px @altFontFam;								//small logo typography

//
// General
// -----------------------------------------------------------------------------------------------------------------
@indentTop:				40px;														//indent before main block
@contentWidth:			1200px;														//main block width
@paragraph:				18px;														//paragraph bottom indent

@rulesColor:			@accentColor;												//horizontal rules color

@listIcon:				'\f118';													//awesome font icon code for list marker
@listIconColor:			inherit;													//color for list marker (default: text color)


//
// Block effects
// -----------------------------------------------------------------------------------------------------------------

@blockBg:				#ffffff;													//block background
@blockBorder:			1px solid @boxBg;											//block border styling
@blockBorderIndents:	5px;														//block border indents
@blockOpacity:			70;															//block opacity (0..100)
@blockShadow:			1px 1px 3px rgba(0,0,0,.6);									//block shadow


//
// Forms
// -----------------------------------------------------------------------------------------------------------------
@sidebarInputBg:		#292929;													//footer sidebar input background
@sidebarInputTxtColor:	#eeeeee;													//footer sidebar input text color
@sidebarBtnColor:		#1e1e1e;													//footer sidebar button background


//
// Colors
// -----------------------------------------------------------------------------------------------------------------
@white:					#ffffff;
@black:					#000000;
@gray:					#eeeeee;
@red:					#ea6a6a;
@orange:				#f4b724;
@yellow:				#eee000;
@green:					@accentColor;
@blue:					#5463ea;
@purple:				#cb83dd;