# YAML Module Provided Block Pattern
# QScience

info:
  title: FB Likebox without Stream and Faces
  description: Places the most simple version of FB Likebox in the first sidebar of the bartik theme.
  author: QScience
  category: Facebook Likebox
  version: 1.1
  core: 7.x
  author_email: david.rozas@gmail.com
  author_website: http://qlectives.eu/

actions:
  - modify:
      tag: block
      module: fb_likebox
      delta: 0
      status: 1
      weight: -6
      theme: bartik
      region: sidebar_first
      title: FB Likebox (without Stream or Faces)

# Facebook Likebox specific settings.
  - modify:
      tag: variables
      -
        name: fb_likebox_url
        value: https://www.facebook.com/FacebookDevelopers
      -
        name: fb_likebox_colorscheme
        value: light
      -
        name: fb_likebox_header
        value: true
      -
        name: fb_likebox_stream
        value: false
      -
        name: fb_likebox_show_faces
        value: false
      -
        name: fb_likebox_scrolling
        value: no
      -
        name: fb_likebox_width
        value: 292
      -
        name: fb_likebox_height
        value: 63
      -
        name: fb_likebox_show_border
        value: 'false'
      -
        name: fb_likebox_force_wall
        value: 'false'
